# NanOS-Reborn

./: NanOS.sln  README.md
NanOS/: Kernel.cs  NanOS.csproj
NanOS/GUI/: Button.cs  NanoMouse.cs  StartPanel.cs  Taskbar.cs
